<style>
  .movies {
    display: grid;
    gap: 6rem 2rem;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
  }

  .movie {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
  }

  .movie img {
    display: block;
    width: 300px;
    height: 500px;
    object-fit: contain
  }

  .movie h2 {
    margin: 0.5rem 0 0;
  }

  .tagline {
    margin: 0 0 auto;
  }

  .movie h3 {
    font-size: 1rem;
    font-variant: small-caps;
    font-weight: normal;
    letter-spacing: 0.15em;
    margin: 1rem 0 0;
    text-transform: lowercase;
  }

  .scores {
    display: grid;
    font-size: 0.75rem;
    font-variant: small-caps;
    gap: 1.5rem;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    letter-spacing: 0.15em;
    list-style: none;
    margin: 0.5rem 0 0;
    padding: 0;
    text-transform: lowercase;
  }

  .source {
    color: var(--black);
    display: block;
    font-size: 0.625rem;
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Movies, Floofed</h1>
  <div class="movies"></div>
  <template id="movie-template">
    <div class="movie">
      <img src="" alt="" />

      <h2></h2>
      <p class="tagline"></p>

      <h3>Viewer Ratings</h3>
      <ul class="scores"></ul>
    </div>
  </template>

  <script>
    async function initialize() {
      const response = await fetch('/.netlify/functions/movies');
      const movies = await response.json();


      const container = document.querySelector('.movies');
      const template = document.querySelector('#movie-template');

      movies?.forEach((movie) => {
        const element = template.content.cloneNode(true)

        // Image
        const img = element.querySelector('img');
        img.src = movie.poster;
        img.alt = movie.title;

        // Title + Tagline
        element.querySelector('h2').innerText = movie.title;
        element.querySelector('.tagline').innerText = movie.tagline;

        // append to DOM
        container.appendChild(element);
      })

      
    }
    initialize()
  </script>
</body>
</html>
